{{
  import { formatParagraph } from './utils';
  import logo from './bluesky-logo.svg';
}}
<div class="card-content-container {{ props.banner ? 'has-banner' : 'no-banner' }}">
  {{ props.banner ? /* html */ `<div class="banner" style="background-image: url('${ props.banner }');"></div>` : null }}
  <div class="profile-header-container">
    <div class="avatar-follow-container-placeholder"></div>
    <div class="avatar-follow-container padded">
      <div style="height: 80px">
        <img class="avatar"  src="{{ props.avatar }}" width="80px" height="80px" />
      </div>
      <a class="bsky-button follow-button" href="https://bsky.app/profile/{{ props.handle }}" target="_blank">
        <svg fill="none" width="16" viewBox="0 0 24 24" height="16" style="color: rgb(241, 243, 245); pointer-events: none;"><path fill="hsl(211, 20%, 95.3%)" fill-rule="evenodd" clip-rule="evenodd" d="M12 3a1 1 0 0 1 1 1v7h7a1 1 0 1 1 0 2h-7v7a1 1 0 1 1-2 0v-7H4a1 1 0 1 1 0-2h7V4a1 1 0 0 1 1-1Z"></path></svg>
        <span class="text">Follow</span>
      </a>
    </div>
    <div class="name-handle-container padded">
      <h3>{{ props.displayName }}</h3>
      <p class="handle">@{{ props.handle }}</p>
      <div class="followers">
        <p><span class="count">{{ props.followersCount }}</span> Followers</p>
        <p><span class="count">{{ props.followsCount }}</span> Following</p>
      </div>
    </div>
  </div>
  {{ 
    props.description ? /* html */`
      <div class="profile-description-container padded">
        <p>${ formatParagraph(props.description) }</p>
      </div>
    ` : null 
  }}
  
  <a class="logo-anchor" href="https://bsky.app/" target="_blank">
    <img src="{{ logo }}" width="32px" alt="Bluesky Logo"  />
  </a>
</div>
